# NCM

./: Java Coding Assignment.docx  LICENSE.txt  README.md  README.txt  pom.xml
src/main/java/com/piokot/ncm/: Application.java  CSVCommand.java  CSVFormat.java  CSVSentence.java  Commands.java  HELPCommand.java  InputStreamCache.java  InputStreamSplit.java  MaxNumberStream.java  Sentence.java  SentenceStream.java  SentenceTransform.java  StreamDrop.java  SumFormat.java  TemporalReadable.java  Text.java  XMLCommand.java  XMLFormat.java  XMLSentence.java  package-info.java
src/main/java/com/piokot/ncm/api/: Command.java  DataOutStream.java  SentenceFormat.java  StreamTransform.java  TextFormat.java  package-info.java
src/main/java/com/piokot/ncm/mock/: MockTextFormat.java  package-info.java
src/test/java/com/piokot/ncm/: ApplicationTest.java  CSVCommandTest.java  CSVFormatTest.java  CSVSentenceTest.java  HELPCommandTest.java  InputStreamCacheTest.java  InputStreamSplitTest.java  MaxNumberStreamTest.java  SentenceStreamTest.java  SentenceTest.java  SentenceTransformTest.java  StreamDropTest.java  TemporalReadableTest.java  TextTest.java  XMLCommandTest.java  XMLFormatTest.java  XMLSentenceTest.java  package-info.java
